/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 60px;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 90%;
  padding: 15px 0;
  margin:1.5rem auto ;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

.shape{
  background-color: hsla(219,33%,32%,0.5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape_big{
  width: 500px;
  height: 500px;
}

.shape_small{
  width: 400px;
  height: 400px;
}

.shape_smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/
header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index:var(--z-fixed) ;
  transition: all 0.3s;
}

header .nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .nav .nav_logo {
  color: var(--title-color);
  display: inline-flex;
}

header .nav .nav_logo{
  align-items: center;
  column-gap: 0.25em;
  font-weight:var(--font-medium);
  transition: all 0.3s;
}

header .nav .nav_logo span{
  font-size: 1.4rem;
}
.nav .nav_logo i{
  font-size: 1.9rem;
  margin-right: 8px;
}
.nav .nav_logo:hover{
  color: var(--first-color);
}

.nav .nav_menu ul{
  display: flex;
}

.nav .nav_menu ul li{
  padding: 0 25px;
}

.nav .nav_menu ul li a{
  color: var(--title-color);
  font-size: 1.25em;
  text-transform: uppercase;
  font-weight: var(--font-medium);
  transition: all 0.3s;
}

.nav .nav_menu ul li a:hover{
  color: var(--first-color);
}

.nav .nav_menu ul li a.activ_li{
  color: var(--first-color);
}


@media(max-width:800px){
  .nav .nav_toggel{
    display: block !important;
    font-size: 1.7rem;
    color: var(--white-color);
    cursor: pointer;
  }
  .nav .nav_menu{
    position: fixed;
    background-color: hsla(0, 0%, 100%, 0.329);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: all 0.3s;
  }
  .nav .nav_menu ul{
    padding: 35px;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }

  .nav .nav_menu .nav_close{
    display: block !important;
    position: absolute;
    font-size: 2rem;
    color: var(--white-color);
    top: 20px;
    right: 20px;
  }
  
}



.nav .nav_toggel {
  display: none;
}
.nav .nav_menu .nav_close {
  display: none;
}


/* Show menu */


/* Change background header */
  .scroll-header{
    background-color: var(--body-color);
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 2px 4px hsl(0 , 0% , 1% , 1);
  }

/* Active link */


/*=============== HOME ===============*/
.home{
  position: relative;
  overflow: hidden;
}

.home_container{
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}

.home_data{
  text-align: center;
}
.home_title{
  font-size: var(--h1-font-size);
  margin: 1rem 0;
}

.home_subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: 0.8rem;
}

.home_elec{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.home_elec i{
  color: var(--first-color);
}

.home_img{
  width: 280px;
  margin: auto;
}

.home_car{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap:4rem ;
  margin-bottom: 2rem;
}

.home_car_data{
  text-align: center;
}

.home_car_icon{
  background-color: var(--container-color);
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
  padding: 0.4rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.home_car_number{
  font-size: 1.7rem;
  font-weight: var(--font-medium);
}

.home_car_name{
  font-size: 0.9rem;
  color: var(--text-color-light);
  font-weight: 400;
  margin-top: 20px;
}

.home_button{
  position: relative;
  border: solid 2px hsl(158,89% ,30% );
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.home_button::before{
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: solid 2px hsl(158, 98%, 45%);
  box-shadow: 0 0 12px hsl(158, 98%, 45%);
  transition: all 0.3s;
  animation: button 2.5s infinite;
}
.home .shape_big,
.home .shape_small{
  position: absolute;
}

.home .shape_big{
  left: 3rem;
  top: -1rem;
}

.home .shape_small{
  right: 0rem;
  bottom: 0rem;
}

/* Button animate */
@keyframes button{
  0%{
    box-shadow: 0 0 12px hsl(158, 98%, 45%);
  }
  50%{
    box-shadow: 0 0 24px hsl(158, 98%, 45%);
  }
}



@media(max-width:500px){
  .home .home_car_data .home_car_icon {
    font-size: 1rem;
  }
  .home .home_car_data h2{
    font-size: 1.4rem;
  }
  .home .home_car_data h3{
    font-size: 0.7rem;
  }
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  transition: all 0.3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}
/*=============== ABOUT ===============*/
.about_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
}

.about_group{
  position: relative;
  width: 45%;
}

.about_data{
  width: 50%;
}

.about_group img{
  width: 95%;
  margin: auto;
  border-radius: 8px;
}

.about_card{
  position: absolute;
  width: 180px;
  right: 20px;
  bottom: -2rem;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  padding: 1rem 0.7rem;
  text-align: center;
  border-radius:15px;
}

.about_card .about_card_title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.about_card .about_card_description{
  font-size:var(--small-font-size) ;
}

.about_data .about_title{
  text-align: initial;
  margin-bottom: 2rem;
}

.about_data .about_description{
  margin-bottom: 2rem;
}

@media(max-width:950px){
  .about_container{
    flex-direction: column;
    row-gap: 60px;
  }
  .about_group{
    width: 85%;
    margin: auto;
  }
  .about_data{
    width: 85%;
    margin: auto;
  }
}

@media(max-width:550px){
  .about_card{
    width: 150px;
  }
}

@media(max-width:470px){
  .about_card{
    width: 120px;
    padding: 0.8rem 0.5rem;
  }
  .about_card .about_card_title{
    font-size:var(--normal-font-size);
  }
  
  .about_card .about_card_description{
    font-size:var(--smaller-font-size) ;
  }
}


/*=============== POPULAR ===============*/
.section_title{
  text-align: center;
}

.popular_container{
  padding-top:1rem ;
}

.popular__card{
  position: relative;
  width: 250px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 3.5rem;
  overflow: hidden;
  transition: all 0.3s;
}

.popular__card .shape_smaller{
  position: absolute;
  top: -2rem;
  left: -2rem;
}

.popular_title,
.popular_subtitle,
.popular_img{
  position: relative;
}

.popular_title{
  font-size: var(--h2-font-size);
  margin-bottom: 0.4rem;
}

.popular_subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.popular_img{
  width: 160px;
  margin: 0.75rem 0 1.3rem 1.5rem;
  transition: all 0.3s;
}

.popular_data{
  display: grid;
  grid-template-columns: repeat(2,max-content);
  gap: 0.5rem 1.25rem;
  margin-bottom: 2rem;
}

.popular_data_group{
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 18px;
  color: var(--white-color);
}

.popular_data_group i{
  font-size: 1.1rem;
}

.popular_price{
  font-size: var(--h3-font-size);
}

.popular_button{
  border: none;
  outline: none;
  padding: 0.75rem 1.2rem;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius:1rem 0 1rem 0 ;
  cursor: pointer;
}

.popular_button i{
  font-size: 1.25rem;
}

.popular__card:hover .popular_img{
  transform: translateY(-0.25rem);
}

.swiper-pagination-bullet{
  background-color: var(--white-color);
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}


/* Swiper class */


/*=============== FEATURES ===============*/
.features{
  position: relative;
  overflow: hidden;
}


.features_container{
  margin-top: 50px;
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}

.features_group{
  display: grid;
  position: relative;
  z-index: 10;
}

.features_img{
  width: 300px;
  justify-self: center;
}

.features_card{
  position: absolute;
  width: 112px;
  background: rgba( 255, 255, 255, 0.15 );
  backdrop-filter: blur( 5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 1rem 2rem;
  text-align: center;
  color: var(--title-color);
}

.features_card_1{
top: 4rem;
left: 25%;
}
.features_card_2{
  top: 8rem;
  right: 25%;
}
.features_card_3{
left: 25%;
bottom: 2rem;
}

.features_card_title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.3rem;
}

.features_card_description{
  font-size: var(--small-font-size);

}

.features_map{
  max-width: initial;
  position: absolute;
  width: 650px;
  top: 50%;
  left: 50%;
  margin-top: 50px;
  transform: translate(-50%,-50%) !important;
  transform: rotate(-10deg);
}

@media(max-width:950px){
  .features_map{
    width: 500px;
  }
  .features_img {
    width: 250px;
  }

  .features_card_1,
  .features_card_3{
    left: 20%;
  }
  .features_card_2{
    right: 20%;
  }
}

@media(max-width:700px){
  .features_card{
    width: 90px;
    padding: 0.7rem 1.2rem;
  }
  .features_map{
    width: 400px;
  }
  .features_img {
    width: 200px;
  }

  .features_card_1,
  .features_card_3{
    left: 15%;
  }
  .features_card_2{
    right: 15%;
  }
}

@media(max-width:450px){
  
  .features_card{
    width: 75px;
    padding: 0.5rem 1rem;
  }
  .features_map{
    width: 350px;
  }

  .features_card_1,
  .features_card_3{
    left: 10%;
  }
  .features_card_2{
    right: 10%;
  }
}
/*=============== FEATURED ===============*/

.featured_container{
  padding-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
  
}

.featured_filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.2rem;
  margin-bottom: 4rem;
}

.featured_item{
  width: 50px ;
  height: 50px;
  border: none;
  outline: none;
  padding: 0.7rem;
  border-radius: 5px;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: all 0.3s;
}

.featured_item img{
  width: 2.5rem;
}

.featured_item img,
.featured_item span{
  opacity: 0.3;
  transition: all 0.3s;
}

.featured_item:hover{
  background-color:var(--first-color) ;
}


.featured_item:hover img,
.featured_item:hover span{
  opacity: 1;
}

.featured_content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
  column-gap: 3rem;
  row-gap: 2.5rem;
  justify-content: center;
}

.featured_card{
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  transition: all 1s;
}

.featured_card .shape_smaller{
  position: absolute;
  inset: 0;
  margin: auto;
}

.featuerd_title,
.featured_subtitle,
.featured_img{
  position: relative;
}

.featuerd_title{
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.featured_subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.featured_img{
  width: 200px;
  margin:1.5rem 0 ;
  transition: 0.3s;
}

.featured_price{
  font-size: var(--h3-font-size);
}

.featuerd_button{
  border: none;
  outline: none;
  padding: 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.featuerd_button i{
  font-size: 1.25rem;
}

.featured_card:hover .featured_img{
  transform: translateX(-0.35rem);
}


/* Active link featured */
.active_link{
  background-color: var(--first-color);
}

.active_link span ,
.active_link img{
  opacity: 1;
}

/*=============== OFFER ===============*/
.offer{
  padding: 50px 0;
  position: relative;
}

.offer_bg{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
.offer_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px , 1fr));
  gap: 60px;
}

.offer_text h2{
  font-size: var(--h2-font-size);
  text-transform: capitalize;
  font-weight: bold;
  line-height: 1.4;
}

.offer_text p{
  margin: 50px 0;
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.5;
}

.offer_text .button{
  border: none;
  outline: none;
  border-radius:6px ;
}

.offer_img img{
  width: 90%;
  margin: auto;
}

@media (max-width:1015px){
  .offer_text{
    text-align: center;
  } 
}

@media(max-width:450px){
  .offer_container{
    grid-template-columns: repeat(auto-fill, minmax(370px , 1fr));
  }


  .offer_text h2{
    font-size: var(--h3-font-size);
  }
  .offer_text p{
    font-size: 14px;
  }
  .offer_text .button{
    padding: 0.6rem;
  }
}



@media(max-width:400px){
  .offer_container{
    grid-template-columns: repeat(auto-fill, minmax(330px , 1fr));
  }
}

/*=============== LOGOS ===============*/
.logos_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(165px , 1fr));
  gap: 40px;

}

.logos_content{
  width: fit-content;
  margin: auto;
}


.logos_img{
  padding-bottom: 30px ;
  width: 70px;
  opacity: 0.5;
  transition: all 0.3s;
}

.logos_img:hover{
  opacity: 1;
}

/*=============== FOOTER ===============*/


.footer_container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  gap: 70px;
  justify-content: center;
}

.footer_logo{
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.footer_logo i{
  font-size: 25px;
  margin-right: 6px;
}

.footer_description{
  margin-top: 20px;
  color: var(--text-color);
  line-height: 1.5;
}

.footer-title{
  margin-bottom: 20px;
}

.footer_links li{
  padding: 4px 0;

}

.footer_links li a{
  color: var(--text-color);
  transition: all 0.3s;
}

.footer_links li a:hover{
  color: var(--white-color);
  margin-left: 5px;
}

.footer_links_social a{
  font-size: 1.5rem;
  padding-right: 5px;
  color:var(--text-color) ;
  transition: all 0.3s;
}

.footer_links_social a:hover{
  color: var(--white-color);
  transform: scale(2);
}

@media(max-width:1000px){
  .footer_content{
    text-align: center;
  }
}


.footer_copy{
  display: block;
  text-align: center;
  margin-top:4.5rem ;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.8rem;
  background-color: hsl(219,4% ,16% );
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb{
  background-color: hsl(219,4% ,24% );
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(219,4% ,32% );
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  bottom: -35%;
  right: 30px;
  background-color: hsl(0, 0%, 100%,0.1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: all 0.45s;
}

.scrollup:hover{
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/
.Show-Scroll-Up{
  bottom: 90px;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
